﻿body {
    background-color:#afafaf;
}
.barra{
    background-color:#212121;
    width:1350px;
    height:108px;
    box-shadow:2px 0px 8px black;
    margin-top:-20px;
    margin-left:-10px;
}
.logo{
    margin-top:20px;
    margin-left:20px;
}
.page{
    margin-top:6px;
    margin-bottom:25px;
    margin-left:8px;
    margin-right:8px;
    border-radius:5px;
    box-shadow:0px 2px 8px black;
    width:1320px;
    height:768px;
    background-color:#d8d8d8;
}
.bar{
    background-color:#2f2f2f;
    height:768px;
    width:300px;
    position:absolute;
    transition:all .2s linear;
    border:5px;
}
nav{
    width:100%;
    position:absolute;
    top:60px;
}
nav a{
    text-decoration: none;

}
.link{
    background-color:#494950;
    padding:20px;
    font-family:Arial;
    font-size:12pt;
    transition: all .2s linear;
    color:#f4f4f9;
    border-bottom:2px solid #222;

    
}
.link:hover{
    background-color:#007b7f;
}
.end{
    background-color:#212121;
    color:white;
    font-family:Arial;
    text-align:center;
    width: 1320px;
    height:50px;
    border-bottom-left-radius:5px;
    border-bottom-right-radius:5px;
    margin-top:718px;

}
