﻿.login{
    margin:auto 585px;
    position:absolute;
    top: 136px;
    left: -3px;
}
.menu-princiapl{

}
body{
    background-color: #757575
}
.login-box{
    width:300px;
    height:300px;
    background-color: rgba(46, 46, 46, 0.89);
    border-radius: 5px;
    opacity:0.5;
    

}
.box{
    width:280px;
    height:280px;
    background-color:#161616;
    border-radius:5px;
    position:absolute;
    margin:10px;
    box-shadow:0px 0px 5px black;
    overflow:hidden;
}
.box-interna{
    
    width:280px;
    height:45px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    background: #777777; /* Old browsers */
    background: -moz-linear-gradient(top,  #777777 0%, #212121 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #777777 0%,#212121 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #777777 0%,#212121 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#777777', endColorstr='#212121',GradientType=0 );
    border:1px solid;
    box-shadow:1px 0px 3px black;

}
.login-text{
    font:bold 15px sans-serif;
    color: white;
    text-shadow:1px 0px 1px black;
    position:absolute;
    top: 15px;
    left: 70px;
}
.user{
   
    position:absolute;
    top: 97px;
    left:21px;
    padding:3px;
    background-color:#414141;
    border-radius:5px;
    outline:none;
   
}
.input-div{
    position:absolute;
    top: 156px;
    left: 22px;
    padding:3px;
    border-radius:5px;
    background-color:#414141;
    outline:none;
  
}
.user:hover{
    background-color:#e0f1fc;
}
.input-div:hover{
    background-color:#e0f1fc;
}
.botao{
    position:absolute;
    top: 240px;
    left: 83px;
    height: 26px;
    width: 119px;
    font:bold 15px sans-serif;
}
.status{
    position:absolute;
    top: 207px;
    left: 50px;
    color: white;
}
.barra{
       width:1366px;
       height:112px;
       background-color:#212121;
       border-bottom-left-radius:5px;
       border-bottom-right-radius:5px;
       box-shadow:2px 0px 8px black;
}
.img{
    margin:20px 35px;
}